{
  "name": "bungholio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "moment": "^2.29.2",
    "puppeteer": "^2.1.1",
    "twilio": "^3.41.1"
  }
}
